sudo nano /etc/gdm3/custom.conf
sudo systemctl restart gdm3
##########################################################
#!/bin/bash

if [ $# = 0 ]
 then
echo
echo 'Where is the input file?'
echo
exit 
fi

OUT=${1%.*}.out

export LD_LIBRARY_PATH="/usr/local/lib/:$LD_LIBRARY_PATH"
export PATH="/usr/local/bin/:$PATH"

/usr/local/orca/orca $1 > $OUT &
echo "tail -f -n 1000 ${1%.*}.out"

##########################################################

#!/bin/bash
if [ $# = 0 ]
 then
echo
echo 'Where is the input file?'
echo
exit 
fi
if [ $# = 1 ]
 then
echo
echo 'Number of procs as 2nd argument'
echo
exit 
fi

#nohup molpro -n $2 -I /media/quitrem/nvme/scratch/ -W /media/quitrem/nvme/scratch/ -d /media/quitrem/nvme/scratch/ $1  --no-xml-output &
nohup molpro -n $2 -I /media/quitrem/nvme1/scratch/ -W /media/quitrem/nvme1/scratch/ -d /media/quitrem/nvme1/scratch/ $1  --no-xml-output &
#nohup molpro $1 -n 2  --no-xml-output &

echo "tail -f -n 775 ${1%.*}.out"

##########################################################


